info face="Merienda" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="meridena_0.tga"
chars count=424
char id=32   x=57    y=142   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=178   y=158   width=6     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=209   y=222   width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=25    y=185   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=209   y=51    width=11    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=140   y=119   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=106   y=52    width=15    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=244   y=220   width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=156   y=75    width=8     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=147   y=75    width=8     height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=103   y=228   width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=100   y=215   width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=225   y=221   width=6     height=7     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=187   y=233   width=9     height=4     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=206   y=231   width=5     height=4     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=221   y=51    width=11    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=74    y=182   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=180   y=178   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=88    y=182   width=13    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=192   y=177   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=207   y=158   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=128   y=181   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=141   y=180   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=98    y=100   width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=167   y=179   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=154   y=180   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=248   y=193   width=5     height=14    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=247   y=176   width=6     height=16    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=126   y=215   width=11    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=144   y=227   width=12    height=8     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=138   y=214   width=11    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=220   y=158   width=10    height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=201   y=75    width=21    height=20    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=0     y=145   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=57    y=101   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=94    y=142   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=240   y=75    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=197   y=138   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=27    y=165   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=28    y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=48    y=144   width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=250   y=116   width=5     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=124   y=140   width=14    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=109   y=141   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=40    y=164   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=160   y=118   width=18    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=216   y=117   width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=233   y=117   width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=169   y=138   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=94    y=0     width=17    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=154   y=139   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=225   y=137   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=0     y=165   width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=64    y=142   width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=32    y=144   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=76    y=122   width=21    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=16    y=145   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=211   y=138   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=192   y=158   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=183   y=75    width=8     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=233   y=51    width=11    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=165   y=75    width=8     height=21    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=15    y=235   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=163   y=235   width=11    height=4     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=35    y=245   width=6     height=6     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=134   y=199   width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=62    y=78    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=200   y=195   width=11    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=34    y=78    width=13    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=224   y=194   width=11    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=168   y=51    width=13    height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=48    y=78    width=13    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=75    y=77    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=0     y=185   width=5     height=18    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=70    y=0     width=11    height=26    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=30    y=53    width=13    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=98    y=77    width=5     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=97    y=200   width=18    height=14    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=187   y=196   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=174   y=197   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=0     y=103   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=104   y=77    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=35    y=219   width=10    height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=212   y=195   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=241   y=157   width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=236   y=193   width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=161   y=198   width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=116   y=200   width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=148   y=198   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=134   y=76    width=12    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=44    y=202   width=12    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=174   y=75    width=8     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=245   y=51    width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=192   y=75    width=8     height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=150   y=236   width=12    height=4     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=43    y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=185   y=158   width=6     height=19    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=211   y=96    width=11    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=102   y=182   width=12    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=115   y=182   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=166  x=250   y=51    width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=43    y=0     width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=48    y=251   width=9     height=3     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=19    y=220   width=15    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=114   y=228   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=72    y=217   width=13    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=6     y=248   width=12    height=6     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=174  x=3     y=221   width=15    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=79    y=248   width=8     height=2     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=176  x=157   y=226   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=233   y=176   width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=50    y=232   width=9     height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=179  x=0     y=236   width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=19    y=246   width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=85    y=100   width=12    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=82    y=0     width=11    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=218   y=230   width=5     height=4     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=42    y=244   width=5     height=6     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=185  x=60    y=231   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=186  x=123   y=228   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=86    y=215   width=13    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=179   y=118   width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=189  x=198   y=118   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=190  x=120   y=120   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=191  x=142   y=160   width=10    height=19    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=192  x=195   y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=179   y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=163   y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=214   y=26    width=15    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=230   y=26    width=15    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=211   y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=98    y=121   width=21    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=0     y=29    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=45    y=27    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=59    y=27    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=73    y=27    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=58    y=53    width=13    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=111   y=26    width=7     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=119   y=26    width=7     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=101   y=26    width=9     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=246   y=26    width=9     height=24    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=223   y=75    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=180   y=26    width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=112   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=129   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=146   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=197   y=26    width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=146   y=26    width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=28    y=234   width=11    height=10    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=216  x=72    y=53    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=15    y=28    width=14    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=30    y=27    width=14    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=227   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=0     y=55    width=14    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=242   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=239   y=137   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=0     y=80    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=43    y=101   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=15    y=103   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=29    y=102   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=183   y=138   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=79    y=142   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=71    y=101   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=77    y=200   width=19    height=14    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=199   y=97    width=11    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=163   y=97    width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=0     y=124   width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=223   y=96    width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=118   y=161   width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=162   y=159   width=7     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=170   y=158   width=7     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=247   y=96    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=231   y=157   width=9     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=119   y=76    width=14    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=66    y=162   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=137   y=98    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=124   y=98    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=111   y=99    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=79    y=162   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=92    y=162   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=113   y=215   width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=248  x=105   y=162   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=249  x=235   y=96    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=12    y=124   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=175   y=97    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=130   y=160   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=15    y=0     width=12    height=27    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=0     y=0     width=14    height=28    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=255  x=57    y=0     width=12    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=305  x=46    y=218   width=4     height=13    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=321  x=139   y=140   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=322  x=88    y=77    width=9     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=338  x=53    y=122   width=22    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=339  x=57    y=202   width=19    height=14    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=352  x=87    y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=187   y=97    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=376  x=44    y=53    width=13    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=381  x=15    y=54    width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=150   y=97    width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=402  x=17    y=79    width=16    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=710  x=91    y=238   width=8     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=711  x=82    y=240   width=8     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=728  x=197   y=232   width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=729  x=224   y=230   width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=730  x=27    y=246   width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=731  x=167   y=226   width=7     height=8     xoffset=2     yoffset=23    xadvance=12    page=0  chnl=15
char id=732  x=58    y=250   width=8     height=3     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=733  x=70    y=242   width=11    height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=960  x=29    y=203   width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=8211 x=175   y=234   width=11    height=4     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8212 x=119   y=238   width=15    height=4     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=8216 x=232   y=221   width=5     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8217 x=238   y=221   width=5     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=218   y=222   width=6     height=7     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=8220 x=189   y=224   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8221 x=199   y=223   width=9     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8222 x=178   y=225   width=10    height=7     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=8224 x=196   y=51    width=12    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8225 x=182   y=51    width=13    height=23    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8226 x=212   y=230   width=5     height=4     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=8230 x=135   y=238   width=14    height=4     xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=8240 x=24    y=124   width=28    height=19    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=8249 x=159   y=213   width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8250 x=150   y=213   width=8     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8260 x=153   y=160   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8320 x=40    y=233   width=9     height=10    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=8321 x=8     y=235   width=6     height=11    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=8322 x=186   y=212   width=9     height=11    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8323 x=206   y=210   width=8     height=11    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8324 x=196   y=211   width=9     height=11    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8325 x=224   y=209   width=8     height=11    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8326 x=215   y=210   width=8     height=11    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8327 x=167   y=213   width=7     height=12    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=8328 x=242   y=208   width=8     height=11    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8329 x=233   y=209   width=8     height=11    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8364 x=59    y=184   width=14    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=8482 x=51    y=218   width=20    height=12    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=8486 x=215   y=177   width=17    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8706 x=14    y=165   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8710 x=43    y=184   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8719 x=89    y=53    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8721 x=122   y=52    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8722 x=35    y=252   width=12    height=3     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=8730 x=127   y=26    width=18    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8734 x=74    y=230   width=15    height=9     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=8747 x=163   y=26    width=16    height=24    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=8776 x=90    y=228   width=12    height=9     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=8800 x=53    y=164   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8804 x=0     y=204   width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=8805 x=13    y=203   width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=9674 x=204   y=177   width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=63743 x=6     y=185   width=18    height=17    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=64257 x=138   y=51    width=14    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=64258 x=153   y=51    width=14    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68096 x=67    y=242   width=2     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=68097 x=249   y=220   width=3     height=7     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=68098 x=100   y=238   width=3     height=5     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=68099 x=248   y=228   width=1     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=68101 x=238   y=229   width=1     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=68102 x=104   y=238   width=2     height=5     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=68108 x=229   y=229   width=2     height=4     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=68109 x=70    y=231   width=1     height=10    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=68110 x=251   y=208   width=1     height=11    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=68111 x=240   y=229   width=1     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=68112 x=94    y=244   width=2     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68113 x=253   y=220   width=2     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=68114 x=55    y=243   width=2     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68115 x=58    y=243   width=2     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68117 x=252   y=228   width=2     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68118 x=107   y=238   width=2     height=5     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=68119 x=73    y=248   width=2     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68121 x=254   y=154   width=1     height=15    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=68122 x=0     y=221   width=2     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=68123 x=132   y=228   width=2     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68124 x=175   y=225   width=2     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68125 x=103   y=244   width=2     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68126 x=112   y=244   width=1     height=2     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=68127 x=175   y=212   width=2     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68128 x=97    y=244   width=2     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=68129 x=253   y=208   width=1     height=11    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=68130 x=106   y=244   width=1     height=2     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=68131 x=242   y=229   width=1     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=68132 x=254   y=170   width=1     height=15    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=68133 x=91    y=244   width=2     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=68134 x=0     y=248   width=2     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68135 x=100   y=244   width=2     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68136 x=52    y=243   width=2     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68137 x=67    y=249   width=2     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=68138 x=110   y=238   width=2     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68139 x=232   y=229   width=2     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=68140 x=70    y=248   width=2     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68141 x=184   y=212   width=1     height=12    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=68142 x=64    y=242   width=2     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=68143 x=26    y=203   width=2     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=68144 x=3     y=248   width=2     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68145 x=67    y=231   width=2     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=68146 x=88    y=246   width=2     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68147 x=135   y=228   width=2     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=68152 x=246   y=228   width=1     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=68153 x=48    y=244   width=3     height=6     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=68154 x=244   y=228   width=1     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=68159 x=250   y=228   width=1     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=68160 x=47    y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=68161 x=53    y=142   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=68162 x=254   y=186   width=1     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=68163 x=178   y=212   width=2     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68164 x=108   y=244   width=1     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=68165 x=72    y=230   width=1     height=10    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=68166 x=110   y=244   width=1     height=2     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=68167 x=113   y=238   width=2     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=68176 x=235   y=229   width=2     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=68177 x=116   y=238   width=2     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=68178 x=138   y=227   width=2     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=68179 x=76    y=248   width=2     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=68180 x=141   y=227   width=2     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=68181 x=181   y=212   width=2     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=68182 x=251   y=157   width=2     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=68183 x=253   y=136   width=2     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=68184 x=61    y=242   width=2     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=119155 x=66    y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119156 x=70    y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119157 x=77    y=215   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119158 x=81    y=215   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119159 x=86    y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119160 x=15    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119161 x=144   y=236   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119162 x=74    y=240   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917505 x=78    y=240   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917536 x=114   y=244   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917537 x=118   y=244   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917538 x=122   y=243   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917539 x=126   y=243   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917540 x=130   y=243   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917541 x=134   y=243   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917542 x=138   y=243   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917543 x=142   y=243   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917544 x=146   y=243   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917545 x=150   y=241   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917546 x=154   y=241   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917547 x=158   y=241   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917548 x=162   y=241   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917549 x=166   y=240   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917550 x=170   y=240   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917551 x=174   y=240   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917552 x=178   y=239   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917553 x=182   y=239   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917554 x=186   y=239   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917555 x=190   y=238   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917556 x=194   y=238   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917557 x=198   y=237   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917558 x=202   y=237   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917559 x=206   y=236   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917560 x=210   y=236   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917561 x=214   y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917562 x=218   y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917563 x=222   y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917564 x=226   y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917565 x=230   y=234   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917566 x=234   y=234   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917567 x=238   y=234   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917568 x=242   y=234   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917569 x=246   y=233   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917570 x=250   y=233   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917571 x=82    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917572 x=19    y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917573 x=23    y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917574 x=27    y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917575 x=31    y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917576 x=58    y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917577 x=62    y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917578 x=66    y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917579 x=70    y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917580 x=74    y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917581 x=78    y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917582 x=82    y=251   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917583 x=86    y=251   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917584 x=90    y=249   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917585 x=94    y=247   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917586 x=98    y=247   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917587 x=102   y=247   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917588 x=106   y=247   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917589 x=110   y=247   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917590 x=114   y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917591 x=118   y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917592 x=122   y=245   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917593 x=126   y=245   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917594 x=130   y=245   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917595 x=134   y=245   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917596 x=138   y=245   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917597 x=142   y=245   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917598 x=146   y=245   width=3     height=1     xoffset=-1    yoffset=31    xadvan